{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=ICMFatturazioni;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "_commento_seed": "Le password NON vanno qui: in dev usare user-secrets (Admin:DefaultPassword), in prod variabili d'ambiente (Admin__DefaultPassword / Superadmin__Password). Password vuota = utente non seedato.",
  "Admin": {
    "DefaultUsername": "admin",
    "DefaultPassword": "",
    "DefaultEmail": ""
  },
  "Superadmin": {
    "Username": "superadmin",
    "Password": "",
    "Email": ""
  }
}
